{ id: 1, src: '/vishnuempire/banquet/1.avif', category: 'Banquets' },
{ id: 2, src: '/vishnuempire/banquet/2.webp', category: 'Banquets' },
{ id: 3, src: '/vishnuempire/banquet/3.avif', category: 'Banquets' },
{ id: 4, src: '/vishnuempire/common_area/1.webp', category: 'Interior' },
{ id: 5, src: '/vishnuempire/common_area/2.jpg', category: 'Interior' },
{ id: 6, src: '/vishnuempire/common_area/3.avif', category: 'Interior' },
{ id: 7, src: '/vishnuempire/common_area/4.jpg', category: 'Interior' },
{ id: 8, src: '/vishnuempire/common_area/5.jpg', category: 'Interior' },
{ id: 9, src: '/vishnuempire/common_area/6.jpg', category: 'Interior' },
{ id: 10, src: '/vishnuempire/common_area/7.webp', category: 'Interior' },
{ id: 11, src: '/vishnuempire/common_area/8.webp', category: 'Interior' },
{ id: 12, src: '/vishnuempire/common_area/9.webp', category: 'Interior' },
{ id: 13, src: '/vishnuempire/confress_area/1.avif', category: 'Banquets' },
{ id: 14, src: '/vishnuempire/Entrance/a.avif', category: 'Exterior' },
{ id: 15, src: '/vishnuempire/Entrance/b.webp', category: 'Exterior' },
{ id: 16, src: '/vishnuempire/Entrance/c.webp', category: 'Exterior' },
{ id: 17, src: '/vishnuempire/Entrance/d.webp', category: 'Exterior' },
{ id: 18, src: '/vishnuempire/Entrance/e.avif', category: 'Exterior' },
{ id: 19, src: '/vishnuempire/Fecade/1.avif', category: 'Exterior' },
{ id: 20, src: '/vishnuempire/parking/1.avif', category: 'Exterior' },
{ id: 21, src: '/vishnuempire/reception/1.avif', category: 'Interior' },
{ id: 22, src: '/vishnuempire/reception/2.avif', category: 'Interior' },
{ id: 23, src: '/vishnuempire/reception/3.avif', category: 'Interior' },
{ id: 24, src: '/vishnuempire/reception/4.avif', category: 'Interior' },
{ id: 25, src: '/vishnuempire/restaurant/1.avif', category: 'Dining' },
{ id: 26, src: '/vishnuempire/restaurant/2.webp', category: 'Dining' },
{ id: 27, src: '/vishnuempire/room/room1.webp', category: 'Rooms' },
{ id: 28, src: '/vishnuempire/room/room10.jpg', category: 'Rooms' },
{ id: 29, src: '/vishnuempire/room/room11.avif', category: 'Rooms' },
{ id: 30, src: '/vishnuempire/room/room12.avif', category: 'Rooms' },
{ id: 31, src: '/vishnuempire/room/room13.avif', category: 'Rooms' },
{ id: 32, src: '/vishnuempire/room/room14.jpg', category: 'Rooms' },
{ id: 33, src: '/vishnuempire/room/room15.avif', category: 'Rooms' },
{ id: 34, src: '/vishnuempire/room/room16.avif', category: 'Rooms' },
{ id: 35, src: '/vishnuempire/room/room17.avif', category: 'Rooms' },
{ id: 36, src: '/vishnuempire/room/room18.avif', category: 'Rooms' },
{ id: 37, src: '/vishnuempire/room/room19.jpg', category: 'Rooms' },
{ id: 38, src: '/vishnuempire/room/room2.avif', category: 'Rooms' },
{ id: 39, src: '/vishnuempire/room/room20.avif', category: 'Rooms' },
{ id: 40, src: '/vishnuempire/room/room21.jpg', category: 'Rooms' },
{ id: 41, src: '/vishnuempire/room/room22.avif', category: 'Rooms' },
{ id: 42, src: '/vishnuempire/room/room23.jpg', category: 'Rooms' },
{ id: 43, src: '/vishnuempire/room/room24.avif', category: 'Rooms' },
{ id: 44, src: '/vishnuempire/room/room25.avif', category: 'Rooms' },
{ id: 45, src: '/vishnuempire/room/room26.webp', category: 'Rooms' },
{ id: 46, src: '/vishnuempire/room/room27.webp', category: 'Rooms' },
{ id: 47, src: '/vishnuempire/room/room28.avif', category: 'Rooms' },
{ id: 48, src: '/vishnuempire/room/room29.webp', category: 'Rooms' },
{ id: 49, src: '/vishnuempire/room/room3.avif', category: 'Rooms' },
{ id: 50, src: '/vishnuempire/room/room30.webp', category: 'Rooms' },
{ id: 51, src: '/vishnuempire/room/room31.webp', category: 'Rooms' },
{ id: 52, src: '/vishnuempire/room/room32.jpg', category: 'Rooms' },
{ id: 53, src: '/vishnuempire/room/room33.jpg', category: 'Rooms' },
{ id: 54, src: '/vishnuempire/room/room34.jpg', category: 'Rooms' },
{ id: 55, src: '/vishnuempire/room/room35.jpg', category: 'Rooms' },
{ id: 56, src: '/vishnuempire/room/room36.jpg', category: 'Rooms' },
{ id: 57, src: '/vishnuempire/room/room37.jpg', category: 'Rooms' },
{ id: 58, src: '/vishnuempire/room/room38.jpg', category: 'Rooms' },
{ id: 59, src: '/vishnuempire/room/room39.jpg', category: 'Rooms' },
{ id: 60, src: '/vishnuempire/room/room4.avif', category: 'Rooms' },
{ id: 61, src: '/vishnuempire/room/room40.jpg', category: 'Rooms' },
{ id: 62, src: '/vishnuempire/room/room41.jpg', category: 'Rooms' },
{ id: 63, src: '/vishnuempire/room/room42.jpg', category: 'Rooms' },
{ id: 64, src: '/vishnuempire/room/room43.jfif', category: 'Rooms' },
{ id: 65, src: '/vishnuempire/room/room44.jpg', category: 'Rooms' },
{ id: 66, src: '/vishnuempire/room/room45.jpg', category: 'Rooms' },
{ id: 67, src: '/vishnuempire/room/room46.jpg', category: 'Rooms' },
{ id: 68, src: '/vishnuempire/room/room47.jpg', category: 'Rooms' },
{ id: 69, src: '/vishnuempire/room/room48.jpg', category: 'Rooms' },
{ id: 70, src: '/vishnuempire/room/room49.jpg', category: 'Rooms' },
{ id: 71, src: '/vishnuempire/room/room5.avif', category: 'Rooms' },
{ id: 72, src: '/vishnuempire/room/room50.jpg', category: 'Rooms' },
{ id: 73, src: '/vishnuempire/room/room51.jpg', category: 'Rooms' },
{ id: 74, src: '/vishnuempire/room/room52.jpg', category: 'Rooms' },
{ id: 75, src: '/vishnuempire/room/room53.jpg', category: 'Rooms' },
{ id: 76, src: '/vishnuempire/room/room54.jpg', category: 'Rooms' },
{ id: 77, src: '/vishnuempire/room/room55.jpg', category: 'Rooms' },
{ id: 78, src: '/vishnuempire/room/room56.jpg', category: 'Rooms' },
{ id: 79, src: '/vishnuempire/room/room57.jpg', category: 'Rooms' },
{ id: 80, src: '/vishnuempire/room/room58.jpg', category: 'Rooms' },
{ id: 81, src: '/vishnuempire/room/room59.jpg', category: 'Rooms' },
{ id: 82, src: '/vishnuempire/room/room6.avif', category: 'Rooms' },
{ id: 83, src: '/vishnuempire/room/room60.jpg', category: 'Rooms' },
{ id: 84, src: '/vishnuempire/room/room61.jpg', category: 'Rooms' },
{ id: 85, src: '/vishnuempire/room/room62.jpg', category: 'Rooms' },
{ id: 86, src: '/vishnuempire/room/room7.webp', category: 'Rooms' },
{ id: 87, src: '/vishnuempire/room/room71.jpg', category: 'Rooms' },
{ id: 88, src: '/vishnuempire/room/room72.jpg', category: 'Rooms' },
{ id: 89, src: '/vishnuempire/room/room73.jpg', category: 'Rooms' },
{ id: 90, src: '/vishnuempire/room/room74.jpg', category: 'Rooms' },
{ id: 91, src: '/vishnuempire/room/room75.jpg', category: 'Rooms' },
{ id: 92, src: '/vishnuempire/room/room76.webp', category: 'Rooms' },
{ id: 93, src: '/vishnuempire/room/room77.webp', category: 'Rooms' },
{ id: 94, src: '/vishnuempire/room/room78.jpg', category: 'Rooms' },
{ id: 95, src: '/vishnuempire/room/room8.avif', category: 'Rooms' },
{ id: 96, src: '/vishnuempire/room/room80.jpg', category: 'Rooms' },
{ id: 97, src: '/vishnuempire/room/room81.jpg', category: 'Rooms' },
{ id: 98, src: '/vishnuempire/room/room82.jpg', category: 'Rooms' },
{ id: 99, src: '/vishnuempire/room/room9.avif', category: 'Rooms' },
{ id: 100, src: '/vishnuempire/washroom/1.avif', category: 'Rooms' },
{ id: 101, src: '/vishnuempire/washroom/2.avif', category: 'Rooms' },
{ id: 102, src: '/vishnuempire/washroom/3.avif', category: 'Rooms' },
{ id: 103, src: '/vishnuempire/washroom/4.avif', category: 'Rooms' },
{ id: 104, src: '/vishnuempire/washroom/5.avif', category: 'Rooms' },
