{ id: , src: '/vishnuempire/banquet/1.avif', category: 'Banquets' },
{ id: , src: '/vishnuempire/banquet/2.webp', category: 'Banquets' },
{ id: , src: '/vishnuempire/banquet/3.avif', category: 'Banquets' },
{ id: , src: '/vishnuempire/common_area/1.webp', category: 'Interior' },
{ id: , src: '/vishnuempire/common_area/2.jpg', category: 'Interior' },
{ id: , src: '/vishnuempire/common_area/3.avif', category: 'Interior' },
{ id: , src: '/vishnuempire/common_area/4.jpg', category: 'Interior' },
{ id: , src: '/vishnuempire/common_area/5.jpg', category: 'Interior' },
{ id: , src: '/vishnuempire/common_area/6.jpg', category: 'Interior' },
{ id: , src: '/vishnuempire/common_area/7.webp', category: 'Interior' },
{ id: , src: '/vishnuempire/common_area/8.webp', category: 'Interior' },
{ id: , src: '/vishnuempire/common_area/9.webp', category: 'Interior' },
{ id: , src: '/vishnuempire/confress_area/1.avif', category: 'Banquets' },
{ id: , src: '/vishnuempire/Entrance/a.avif', category: 'Exterior' },
{ id: , src: '/vishnuempire/Entrance/b.webp', category: 'Exterior' },
{ id: , src: '/vishnuempire/Entrance/c.webp', category: 'Exterior' },
{ id: , src: '/vishnuempire/Entrance/d.webp', category: 'Exterior' },
{ id: , src: '/vishnuempire/Entrance/e.avif', category: 'Exterior' },
{ id: , src: '/vishnuempire/Fecade/1.avif', category: 'Exterior' },
{ id: , src: '/vishnuempire/parking/1.avif', category: 'Exterior' },
{ id: , src: '/vishnuempire/reception/1.avif', category: 'Interior' },
{ id: , src: '/vishnuempire/reception/2.avif', category: 'Interior' },
{ id: , src: '/vishnuempire/reception/3.avif', category: 'Interior' },
{ id: , src: '/vishnuempire/reception/4.avif', category: 'Interior' },
{ id: , src: '/vishnuempire/restaurant/1.avif', category: 'Dining' },
{ id: , src: '/vishnuempire/restaurant/2.webp', category: 'Dining' },
{ id: , src: '/vishnuempire/room/room1.webp', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room10.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room11.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room12.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room13.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room14.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room15.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room16.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room17.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room18.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room19.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room2.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room20.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room21.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room22.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room23.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room24.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room25.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room26.webp', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room27.webp', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room28.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room29.webp', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room3.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room30.webp', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room31.webp', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room32.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room33.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room34.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room35.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room36.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room37.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room38.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room39.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room4.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room40.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room41.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room42.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room43.jfif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room44.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room45.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room46.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room47.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room48.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room49.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room5.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room50.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room51.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room52.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room53.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room54.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room55.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room56.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room57.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room58.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room59.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room6.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room60.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room61.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room62.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room7.webp', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room71.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room72.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room73.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room74.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room75.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room76.webp', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room77.webp', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room78.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room8.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room80.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room81.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room82.jpg', category: 'Rooms' },
{ id: , src: '/vishnuempire/room/room9.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/washroom/1.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/washroom/2.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/washroom/3.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/washroom/4.avif', category: 'Rooms' },
{ id: , src: '/vishnuempire/washroom/5.avif', category: 'Rooms' },
